#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=This\ is\ the\ sub-class\ of\ StaffHire\ class.\r\n\ This\ class\ gives\ its\ signature\ to\ each\ StaffHire\ class.\r\n\ @author(Nirmal\ Khand\ Khawas)\r\n\ Date\:\ 01/15/2020\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=workingHour
comment10.target=void\ setWorkingHour(int)
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getSalary()
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=boolean\ isJoined()
comment9.params=salary
comment9.target=void\ setSalary(int)
numComments=13
