#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=468
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=220
target2.height=50
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=195
target2.y=111
target3.height=50
target3.name=FullTimeStaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=210
