#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=This\ is\ the\ sub-class\ of\ StaffHire\ class.\r\n\ This\ class\ gives\ its\ signature\ to\ each\ StaffHire\ class.\r\n\ @author(Nirmal\ Khand\ Khawas)\r\n\ Date\:\ 01/15/2020\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagePerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ isTerminated()
comment11.params=shifts
comment11.target=void\ setShifts(java.lang.String)
comment12.params=staffName\ joiningDate\ qualification\ appointedBy
comment12.target=void\ hirePArtTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ terminate()
comment14.params=
comment14.target=void\ show()
comment2.params=
comment2.target=int\ getWorkingHour()
comment3.params=
comment3.target=int\ getWagePerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ isJoined()
numComments=15
