#BlueJ class context
comment0.target=StaffHire
comment0.text=This\ is\ the\ main\ or\ parent\ class\ of\ FullTimeStaffHire\ and\ PartTimeStaffHire.\r\n\ This\ class\ gives\ its\ signature\ to\ each\ StaffHire\ class.\r\n\ @author(Nirmal\ Khand\ Khawas)\r\n\ Date\:\ 01/15/2020\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=vacancyNumber
comment3.target=void\ setVacancyNumber(int)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=jobType
comment7.target=void\ setJobType(java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
